{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=labserver;Username=postgres;Password=abc123"
  },
  "Supabase": {
    "ConnectionString": "Host=db.anccogjamaylwuydtuqd.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=#supabase2025;Ssl Mode=Require;Trust Server Certificate=true"
  }
}

